jwt_secret = thisismysecretejsonWebToken
jwt_expire = 90d
jwt_cookie_expire = 1
clientID= 77fnteaheywgg1
clientSecret = nDsMqSxErJBa2SIn
callbackURL = http://127.0.0.1:8888/auth/linkedin/callback
PORT = 8080
 
EMAIL_SERVICE = "gmail"
 EMAIL_HOST = 'rickygathwal@gamil.com'
EMAIL_PORT = '587'
EMAIL_USER = 'rickygathwal@gamil.com'
EMAIL_PASS = '3812431570'
EMAIL_FORM = 'contact@geekyshows'